
F\\Saad-Pc\FaceAttendance Versions\FaceAttendance ver 1.29  Setup - Full -\FaceAttendance\App.xaml;;
F\\Saad-Pc\FaceAttendance Versions\FaceAttendance ver 1.29  Setup - Full -\FaceAttendance\DeviceManagement.xaml;;
F\\Saad-Pc\FaceAttendance Versions\FaceAttendance ver 1.29  Setup - Full -\FaceAttendance\MessageBoxWindow.xaml;;
F\\Saad-Pc\FaceAttendance Versions\FaceAttendance ver 1.29  Setup - Full -\FaceAttendance\master_splash.xaml;;
F\\Saad-Pc\FaceAttendance Versions\FaceAttendance ver 1.29  Setup - Full -\FaceAttendance\UserControls\ucAddStaff.xaml;;
F\\Saad-Pc\FaceAttendance Versions\FaceAttendance ver 1.29  Setup - Full -\FaceAttendance\UserControls\ucReports.xaml;;
F\\Saad-Pc\FaceAttendance Versions\FaceAttendance ver 1.29  Setup - Full -\FaceAttendance\UserControls\ucShifts.xaml;;
F\\Saad-Pc\FaceAttendance Versions\FaceAttendance ver 1.29  Setup - Full -\FaceAttendance\UserControls\ucStaffMan.xaml;;
F\\Saad-Pc\FaceAttendance Versions\FaceAttendance ver 1.29  Setup - Full -\FaceAttendance\frmSplash.xaml;;
F\\Saad-Pc\FaceAttendance Versions\FaceAttendance ver 1.29  Setup - Full -\FaceAttendance\MainWindow.xaml;;
F\\Saad-Pc\FaceAttendance Versions\FaceAttendance ver 1.29  Setup - Full -\FaceAttendance\UserControls\ucDev.xaml;;
F\\Saad-Pc\FaceAttendance Versions\FaceAttendance ver 1.29  Setup - Full -\FaceAttendance\UserControls\uLog.xaml;;
F\\Saad-Pc\FaceAttendance Versions\FaceAttendance ver 1.29  Setup - Full -\FaceAttendance\UserControls\uRealTimeLog.xaml;;
F\\Saad-Pc\FaceAttendance Versions\FaceAttendance ver 1.29  Setup - Full -\FaceAttendance\UserControls\uSettings.xaml;;

