
FI:\Fahad\Face Attendance Latest\Face Attendance Department Changes\FaceAttendance ver 1.29  Setup - Full -\FaceAttendance\App.xaml;;
FI:\Fahad\Face Attendance Latest\Face Attendance Department Changes\FaceAttendance ver 1.29  Setup - Full -\FaceAttendance\DeviceManagement.xaml;;
FI:\Fahad\Face Attendance Latest\Face Attendance Department Changes\FaceAttendance ver 1.29  Setup - Full -\FaceAttendance\MessageBoxWindow.xaml;;
FI:\Fahad\Face Attendance Latest\Face Attendance Department Changes\FaceAttendance ver 1.29  Setup - Full -\FaceAttendance\master_splash.xaml;;
FI:\Fahad\Face Attendance Latest\Face Attendance Department Changes\FaceAttendance ver 1.29  Setup - Full -\FaceAttendance\test.xaml;;
FI:\Fahad\Face Attendance Latest\Face Attendance Department Changes\FaceAttendance ver 1.29  Setup - Full -\FaceAttendance\UserControls\LoadingWindow.xaml;;
FI:\Fahad\Face Attendance Latest\Face Attendance Department Changes\FaceAttendance ver 1.29  Setup - Full -\FaceAttendance\UserControls\ucAddDept.xaml;;
FI:\Fahad\Face Attendance Latest\Face Attendance Department Changes\FaceAttendance ver 1.29  Setup - Full -\FaceAttendance\UserControls\ucAddStaff.xaml;;
FI:\Fahad\Face Attendance Latest\Face Attendance Department Changes\FaceAttendance ver 1.29  Setup - Full -\FaceAttendance\UserControls\ucCustomShift.xaml;;
FI:\Fahad\Face Attendance Latest\Face Attendance Department Changes\FaceAttendance ver 1.29  Setup - Full -\FaceAttendance\UserControls\ucFirebaseSync.xaml;;
FI:\Fahad\Face Attendance Latest\Face Attendance Department Changes\FaceAttendance ver 1.29  Setup - Full -\FaceAttendance\UserControls\ucLogsMigration.xaml;;
FI:\Fahad\Face Attendance Latest\Face Attendance Department Changes\FaceAttendance ver 1.29  Setup - Full -\FaceAttendance\UserControls\ucReports.xaml;;
FI:\Fahad\Face Attendance Latest\Face Attendance Department Changes\FaceAttendance ver 1.29  Setup - Full -\FaceAttendance\UserControls\ucShifts.xaml;;
FI:\Fahad\Face Attendance Latest\Face Attendance Department Changes\FaceAttendance ver 1.29  Setup - Full -\FaceAttendance\UserControls\ucStaffMan.xaml;;
FI:\Fahad\Face Attendance Latest\Face Attendance Department Changes\FaceAttendance ver 1.29  Setup - Full -\FaceAttendance\frmSplash.xaml;;
FI:\Fahad\Face Attendance Latest\Face Attendance Department Changes\FaceAttendance ver 1.29  Setup - Full -\FaceAttendance\MainWindow.xaml;;
FI:\Fahad\Face Attendance Latest\Face Attendance Department Changes\FaceAttendance ver 1.29  Setup - Full -\FaceAttendance\UserControls\ucDev.xaml;;
FI:\Fahad\Face Attendance Latest\Face Attendance Department Changes\FaceAttendance ver 1.29  Setup - Full -\FaceAttendance\UserControls\ucTimeSlots.xaml;;
FI:\Fahad\Face Attendance Latest\Face Attendance Department Changes\FaceAttendance ver 1.29  Setup - Full -\FaceAttendance\UserControls\uLog.xaml;;
FI:\Fahad\Face Attendance Latest\Face Attendance Department Changes\FaceAttendance ver 1.29  Setup - Full -\FaceAttendance\UserControls\uRealTimeLog.xaml;;
FI:\Fahad\Face Attendance Latest\Face Attendance Department Changes\FaceAttendance ver 1.29  Setup - Full -\FaceAttendance\UserControls\uSettings.xaml;;

